{
  "rewrites": [
    { "source": "/owner", "destination": "/owner.html" },
    { "source": "/kitchen", "destination": "/kitchen.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
